# Resources for the OkapiProfilerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTable1.columnModel.title3=Title 4
jTable3.columnModel.title3=Title 4
jPanel8.TabConstraints.tabTitle=DB Configuration
jPanel10.border.title=DB_AVAIL Configuration
jPanel7.TabConstraints.tabTitle=DB List
jButton2.text=Save
jButton3.text=Save Config As
jLabel10.text=Double click Value to change value
jPanel9.border.title=Configure your setting
jTable3.columnModel.title2=Note
jTable3.columnModel.title1=Value
jTable3.columnModel.title0=Property Name
jPanel6.TabConstraints.tabTitle=Environment Setting
jPanel5.border.title=List of Database
jLabel9.text=URL
jLabel8.text=stopword
jLabel7.text=URL
jLabel6.text=db_avail
jPanel4.border.title=Verifying Database Setting
jLabel5.text=URL
jLabel4.text=EnvironmentSettings.cshrc
jPanel3.border.title=Verifying Initial Setting
jPanel2.TabConstraints.tabTitle=Verification
jButton1.text=Get Started
jTextField1.text=
jLabel3.text=Please choose default OKAPI directory
jPanel1.TabConstraints.tabTitle=Get Started
jTable1.columnModel.title0=Databse Name
jTable1.columnModel.title2=Search Group Configure Name
jTable1.columnModel.title1=DB Configure Name
jButton4.text=Remove Selected  DB
jButton5.text=Save
jButton6.text=Save Config As
jButton7.text=Edit Selected DB
jPanel11.border.title=Add Database into DB_AVAIL
jButton8.text=Add
jTable2.columnModel.title0=DB Configure File Name
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Search Group Configure File Name
jLabel11.text=Please select databse name then click Edit Select DB after adding it
jPanel12.border.title=DB Config File
jTable5.columnModel.title2=Notes
jTable5.columnModel.title1=Value
jTable5.columnModel.title0=Property Name
jButton9.text=Save
jButton10.text=Save DB Config As
jPanel13.border.title=DB Search Group Config
#NOI18N
jLabel3.foreground=102, 102, 102
#NOI18N
jButton1.font=Eras Demi ITC-Plain-14
jTable6.columnModel.title2=Notes
jTable6.columnModel.title1=Value
jTable6.columnModel.title3=Sample Value
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel14.border.titleFont=Eras Bold ITC-Plain-30
jPanel14.border.title=Welcome to OKAPI Profiler
#NOI18N
jPanel14.border.titleColor=51, 0, 153
jButton11.text=Save
jButton12.text=Save Search Group Config As
#NOI18N
jPanel5.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel9.border.titleFont=Tahoma-Bold-11
jTable6.columnModel.title0=Name
jTable5.columnModel.title3=Sample Value
getStarted.Action.text=
getStarted.Action.shortDescription=
jLabel1.text=OKAPI Profiler 0.01
jPanel15.TabConstraints.tabTitle=Debug
jTable7.columnModel.title3=Title 4
jTable7.columnModel.title2=Title 3
