# Resources for the OkapiProfilerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=OKAPI Profiler 0.01
jTable1.columnModel.title3=Title 4
jTable3.columnModel.title3=Title 4
jPanel8.TabConstraints.tabTitle=DB List
jPanel10.border.title=DB_AVAIL Configuration
jPanel7.TabConstraints.tabTitle=DB Setting
jButton2.text=Save
jButton3.text=Save Config As
jLabel10.text=Double click Value to change value
jPanel9.border.title=Configure your setting
jTable3.columnModel.title2=Note
jTable3.columnModel.title1=Value
jTable3.columnModel.title0=Property Name
jPanel6.TabConstraints.tabTitle=Environment Setting
jPanel5.border.title=List of Database
jLabel9.text=URL
jLabel8.text=stopword
jLabel7.text=URL
jLabel6.text=db_avail
jPanel4.border.title=Verifying Database Setting
jLabel5.text=URL
jLabel4.text=EnvironmentSettings.cshrc
jPanel3.border.title=Verifying Initial Setting
jPanel2.TabConstraints.tabTitle=Verification
jButton1.text=Get Started
jTextField1.text=
jLabel3.text=Please choose default OKAPI directory
jLabel2.text=Welcome to OKAPI Profiler
jPanel1.TabConstraints.tabTitle=Get Started
jTable1.columnModel.title0=Databse Name
jTable1.columnModel.title2=Search Group Configure
jTable1.columnModel.title1=DB Configure
jButton4.text=Remove Database
jButton5.text=Save
jButton6.text=Save Config As
