# environmentSettings.cshrc tool tips
TMPDIR = Possibly still used by parts of the system.
OKAPI_ROOT = The full pathname of the package installation directory
OKAPI_LIBDIR = The pathname of the BSS library, libi0+.a
OKAPI_BINDIR = Okapi binaries. You might like to add this to your search PATH
BSS_TEMPPATH = Directory for temporary files produced by all parts of the system.
BSS_PARMPATH = The full pathname of the database parameter files.
GUI_CONFIG_FILES = The full pathname of the location of the GUI configuration files.
INDEXER_LOGS = The full pathname of the indexer log files.
OKAPI_LOGS_DIR = The full pathname of the interface log files.
BSS_PASSAGE_AVEDOCLEN = BASIC SEARCH SYSTEM PASSAGE AVERAGE DOCUMENT LENGTH
OKAPI_SOURCE = The full pathname of the Okapi 2.41 source files.
OKAPI_PARSE = The full pathname of the Okapi parse files
MAIN_DEBUG = MAIN_DEBUG
MAKE_RS_SETS_DEBUG = MAKE_RS_SETS_DEBUG
READ_PARAMETER_FILES_DEBUG = READ_PARAMETER_FILES_DEBUG
CHECK_FOR_PARAGRAPH_FILE_DEBUG = CHECK_FOR_PARAGRAPH_FILE_DEBUG
SET_ENV_DEBUG = SET_ENV_DEBUG
READ_ENV_DEBUG = READ_ENV_DEBUG
ADD_TO_SEEN_SET_DEBUG = ADD_TO_SEEN_SET_DEBUG
ADD_TO_BIGR_SET_DEBUG = ADD_TO_BIGR_SET_DEBUG
ADJUST_RSV_FACTOR_DEBUG = ADJUST_RSV_FACTOR_DEBUG
BIGRLOAD = BIGRLOAD
BM_TARGET = BM_TARGET
BOTH_PHRASE_OPS = BOTH_PHRASE_OPS
BSS_SEARCH_DEBUG = BSS_SEARCH_DEBUG
BUILD_HITLIST_DEBUG = BUILD_HITLIST_DEBUG
CALC_RSV_DEBUG = CALC_RSV_DEBUG
CALC_WGT_DEBUG = CALC_WGT_DEBUG
CHARS_PER_PAGE = CHARS_PER_PAGE
CHECK_USER_RELS_DEBUG = CHECK_USER_RELS_DEBUG
CLEAR_RF_DEBUG = CLEAR_RF_DEBUG
CONSTRUCT_DOCLENGTH_FIELD_DEBUG = CONSTRUCT_DOCLENGTH_FIELD_DEBUG
CONSTRUCT_TITLE_DEBUG = CONSTRUCT_TITLE_DEBUG
DB_SEARCH_DEBUG = DB_SEARCH_DEBUG
DETERMINE_DOC_LENGTH_DEBUG = DETERMINE_DOC_LENGTH_DEBUG
DIRECTORY_REC_LEN = DIRECTORY_REC_LEN
DISPLAY_DEBUG = DISPLAY_DEBUG
DOC_THRESHOLD = DOC_THRESHOLD
EXTRACT_TERMS_DEBUG = EXTRACT_TERMS_DEBUG
FIND_DOCSET_DEBUG = FIND_DOCSET_DEBUG
HEADER_SHOW_FORMAT = HEADER_SHOW_FORMAT
HIGHLIGHT_REC_LEN = HIGHLIGHT_REC_LEN
HYPHEN_POS = HYPHEN_POS
MAKERJ_DEBUG = MAKERJ_DEBUG
MAKE_REL_DEBUG = MAKE_REL_DEBUG
MAX_RECS_TO_SHOW = MAX_RECS_TO_SHOW
MAX_RELS = MAX_RELS
MAX_TERMSET_SIZE = MAX_TERMSET_SIZE
MAX_TERMS_PER_DOC = MAX_TERMS_PER_DOC
MAX_TITLE_CHARS = MAX_TITLE_CHARS
OFFSET_X = OFFSET_X
OFFSET_Y = OFFSET_Y
PARSE_HEADER_DEBUG = PARSE_HEADER_DEBUG
PARSE_SHOW_FILE_DEBUG = PARSE_SHOW_FILE_DEBUG
PASSAGE_REC_LEN = PASSAGE_REC_LEN
PASSAGE_SHOW_FORMAT = PASSAGE_SHOW_FORMAT
P_STEP = P_STEP
P_UNIT = P_UNIT
QUERY_WINDOW_WIDTH = QUERY_WINDOW_WIDTH
REMOVE_FROM_BIGR_SET_DEBUG = REMOVE_FROM_BIGR_SET_DEBUG
RLOAD = RLOAD
SET_LR_THRESHOLD_DEBUG = SET_LR_THRESHOLD_DEBUG
SET_RSV_FACTOR_DEBUG = SET_RSV_FACTOR_DEBUG
SHOW_DEBUG = SHOW_DEBUG
SPLIT_UP_DEBUG = SPLIT_UP_DEBUG
TERM_INPUT_DEBUG = TERM_INPUT_DEBUG
TERM_OCCURRENCE_DEBUG = TERM_OCCURRENCE_DEBUG
UPDATE_USER_RELS_DEBUG = UPDATE_USER_RELS_DEBUG
WEIGHT_FUNCTION = WEIGHT_FUNCTION
WRITE_NEW_FILE_DEBUG = WRITE_NEW_FILE_DEBUG
WRITE_USER_TERMS_DEBUG = WRITE_USER_TERMS_DEBUG
TERM_ENTRY_DEBUG = TERM_ENTRY_DEBUG