# Resources for the OkapiProfilerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTable1.columnModel.title3=Title 4
jTable3.columnModel.title3=Title 4
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable5.columnModel.title2=Notes
jTable6.columnModel.title2=Notes
jTable6.columnModel.title3=Sample Value
jTable5.columnModel.title3=Sample Value
getStarted.Action.text=
getStarted.Action.shortDescription=
jLabel1.text=OKAPI Profiler 0.17
jTable7.columnModel.title3=Title 4
jTable7.columnModel.title2=Title 3
tabToolTip.GetStarted=Get Started
jButton11.text=Save DB Search Group Config
jPanel13.border.title=DB Search Group Config
jButton9.text=Save DB Config
jPanel12.border.title=DB Config File
jPanel8.TabConstraints.tabTitle=DB Configuration
jLabel11.text=Please select database name then click Edit button
jButton8.text=Add Database
jButton7.text=Edit Selected DB
jButton4.text=Archive Selected  DB
jPanel7.TabConstraints.tabTitle=DB List
jButton2.text=Save Environment Settings
jLabel10.text=Environment Setting URL
#NOI18N
jPanel9.border.titleFont=Tahoma-Bold-11
jPanel9.border.title=Configure your setting
jPanel6.TabConstraints.tabTitle=Environment Setting
jPanel2.TabConstraints.tabTitle=Okapi Info
jTextField1.text=
jLabel3.text=Please choose default OKAPI directory root
#NOI18N
jLabel3.foreground=102, 102, 102
#NOI18N
jPanel14.border.titleFont=Georgia-Bold-30
#NOI18N
jPanel14.border.titleColor=51, 0, 153
jPanel14.border.title=Welcome to OKAPI Profiler
jPanel1.TabConstraints.tabTitle=Get Started
jTabbedPane1.toolTipText=
jPanel3.border.title=List of Okapi Files
#NOI18N
jPanel3.font=Tahoma-Bold-11
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
#NOI18N
jLabel1.foreground=102, 102, 102
button.getstarted=Get Started
border.addDB=Add New Database
border.dbList=Database List
jLabel2.text=DB Config File URL
jLabel4.text=Search Group Config URL
#NOI18N
jPanel10.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel11.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel12.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel13.border.titleFont=Tahoma-Bold-11
