# Application global resources

Application.name = Okapi-Profiler
Application.title = Okapi Profiler
Application.version = 1.0
Application.vendor = IR Lab
Application.homepage = http\://yorku.ca/
Application.description = An OKAPI GUI enhancement project
Application.vendorId = IRLab
Application.id = ${Application.name}
Application.lookAndFeel = system